<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket</title>
    <style>
        .field{
            border: 1px solid;
        }
        .field:hover .bat{
            transform: rotate(-65deg);
        }
        .bat{
            transition: transform 0.3s ease-in;
        }
        .ball{
            width: 50px;
            height: 50px;
            background-color: crimson;
            border-radius: 50%;
            position: relative;
            left: 200px;
            bottom: 70px;
            transition: transform 1s ease-out 0.3s;
        }
        .field:hover .ball{
            transform: translate(1100px, -350px);
        }
    </style>
</head>

<body>
    <div class="field">
        <img class="bat" src="img/ms-dhoni.jpeg" alt="">
        <div class="ball">

        </div>
    </div>
</body>

</html>