<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float | Min | Max </title>      

    <style>
        /* .container{
            display: flex;
        } */
        /* parent er display:flex; kore dilei sob block element guli pasha-pashi chole ashy  */
        .box{
            width: 250px;
            max-height: 300px;
            padding: 10px;
            margin: 10px;
            background-color: yellowgreen;
            /* float: right; */
            float: left;
            cursor: pointer;
        }
        /* max-hight:400px; mane height maximum 400 hoite parbe, but element jodi er theke kom hoy taile 400px er agei div ses hoye jabe && min-height mane height minimum 400 hobe but drkr hoile beshhi o hoite pare  */
    </style>
</head>
<body>
    <h1>Float | Min | Max</h1>
    <div class="container">
        <div class="box">
            <h2>one</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa voluptas ab esse error rem amet recusandae, nobis fugiat hic expedita dolor veritatis cum vel veniam dolorum ducimus, eveniet quia delectus.dolor veritatis cum vel veniam dolorum ducimus, eveniet quia delectus.</p>
        </div>
        <div class="box">
            <h2>two</h2>
            <p>Earum maxime, fugiat minima, veniam ducimus nesciunt cupiditate adipisci consectetur ullam atque aspernatur placeat voluptatum eius animi at eveniet doloribus quos sequi! Nulla reprehenderit debitis quo quod accusantium perferendis consequatur.dolor veritatis cum vel veniam dolorum ducimus, eveniet quia delectus.</p>
        </div>
        <div class="box">
            <h2>three</h2>
            <p>Assumenda sunt possimus magni mollitia ipsa distinctio commodi ratione ut suscipit illo officiis inventore, vero molestias laboriosam! Earum sunt esse libero excepturi alias tempora sapiente a, facilis quasi odio temporibus magni mollitia ipsa distinctio commodi ratione ut suscipit illo officiis inve!</p>
        </div>
        <div class="box">
            <h2>four</h2>
            <p>Numquam nisi porro vero eos nesciunt velit iusto, nam, reiciendis aliquid molestias tempora veniam officiis ipsa iste consequatur tempore ab. Magni corrupti veniam provident dignissimos mollitia porro eius. Quidem, quibusdam?</p>
        </div>
    </div>
</body>
</html>