<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition</title>
    <style>
     .box{
         width: 200px;
         height: 200px;
         border: 2px solid cadetblue;
         background-color: coral;
         transition: width 1s ease 0.5s, height 1s ease 1s, transform 1s;
     }
     .box:hover{
         width: 400px;
         height: 400px;
         transform: rotate(180deg);
        }
        /* transition: <property> <duration> <timing-function> <delay>; */
        /* CSS property dhore dhore transition dite hobe, example: height er dile height, width er dile width, transform er dile transform bole dite hobe */

    </style>
</head>
<body>
    <div class="box">
        <h3>Transition</h3>
    </div>
    <div class="box">
        <h3>Transition</h3>
    </div>
    <div class="box">
        <h3>Transition</h3>
    </div>
    
</body>
</html>